{
  "mcpServers": {
    "kura-content": {
      "command": "corepack",
      "args": ["pnpm", "mcp:kura-content"]
    },
    "gsc": {
      "command": "node",
      "args": ["scripts/mcp/gsc-mcp.mjs"]
    },
    "ga4": {
      "command": "node",
      "args": ["scripts/mcp/ga4-mcp.mjs"]
    }
  }
}
