{
  "name": "kura-select",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/generate-ogp.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-ogp": "node scripts/generate-ogp.mjs",
    "update-products": "node scripts/update-products.mjs",
    "update-products:dry": "node scripts/update-products.mjs --dry-run",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.0",
    "@astrojs/preact": "^5.0.0",
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^6.1.0",
    "js-yaml": "^4.1.1",
    "preact": "^10.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "sharp": "^0.34.5",
    "vitest": "^4.1.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp"]
  }
}
