{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kura-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["preview"],
      "port": 4321
    },
    {
      "name": "kura-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 4321
    }
  ]
}
